{
  "OrderDatabaseSettings": {
    "OrdersCollectionName": "Orders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "acme_order": "Information"
    }
  }
}
